<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <style>
        body{
            height:100vh;
            width: 100vw;
            margin: 0;
            display: flex;
        }

        .sidebar{
            padding: 20px;
            width: 170px;
            background-color: rgb(68, 172, 68);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .navs{
            height: 30px;
            width: 60%;
            margin-left: 10px;
            background-color: rgba(255, 255, 255, 0.3);
            color: white;
            border: none;
            border-radius: 5px;
        }

        .navs:active{
            background-color: rgba(255, 255, 255, 0.7);
            color: black;
        }

        .rest{
            width: 100%;
            margin: 0;
            background-color:rgb(235, 235, 235);
            padding-top: 30px;
        }

        .rest h1{
            color: green;
            padding-left: 100px;
        }

        .inner{
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: 20px;
            justify-content: center;
        }

        .inner div{
            background-color: rgb(255, 255, 255);
            width: 45%;
            height: 50px;
            margin: 5px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 4px;
            box-shadow: 1px 1px 2px 1px rgb(208, 208, 208);
        }

        .number{
            color: green;
            font-weight: bolder;
        }

        .text{
            font-weight:bold;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>


<body>
    <div class="sidebar">
        <h1>School Dashboard</h1>
        <button class="navs">Dashboard</button>
        <button class="navs">Students</button>
        <button class="navs">Teacher</button>
        <button class="navs">Classes</button>
        <button class="navs">Exams</button>
        <button class="navs">Library</button>
        <button class="navs">Settings</button>
    </div>

    <div class="rest">
        <h1>Welcome to school Dashboard</h1><br>
        <div class="inner">
            <div>
                <span class="text">Students</span>
                <span class="number">500</span>
            </div>
            <div>
                <span class="text">Toal Teachers</span>
                <span class="number">50</span>
            </div>
        </div>
        
        <div class="inner">
            <div>
                <span class="text">Classes</span>
                <span class="number">20</span>
            </div>
            <div>
                <span class="text">Upcoming Classes</span>
                <span class="number">5</span>
            </div>
        </div>
    </div>
</body>