<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
        padding: 20px;
        width: 350px;
        background-color: rgb(230, 230, 230);
        border-radius: 5px;
        border-bottom: 3px solid slategray;
    }

    .input-group{
        display: flex;
    }

    .input {
      display: flex;
      align-items: center;
      border: 1px solid #ccc;
      background-color: white;
      padding: 8px;
      margin-bottom: 15px;
      width: 250px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    .input-icon {
      display: flex;
      align-items: center;
      border: 1px solid #ccc;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      padding: 8px;
      margin-bottom: 15px;
      width: 15px;
      background-color: rgb(196, 196, 196);
    }

    .input-group i {
      margin-right: 10px;
      color: rgb(0, 0, 0);
    }

    .input-group input {
      border: none;
      outline: none;
      flex: 1;
      font-size: 16px;
    }

    button{
        width: 300px;
        height: 40px;
        background-color: rgba(57, 57, 255, 0.889);
        color: white;
        border: none;
    }

    label{
        font-size: 12px;
    }
  </style>
</head>


<body>
    <div class="container">
        <h1 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Instagram</h1>
        <div class="input-group">
            <div class="input-icon">
                <i class="fas fa-user"></i>
            </div>
        
            <div class="input">
                <input id="username" type="text" placeholder="Username" />
            </div>
        </div>
    
        <div class="input-group">
            <div class="input-icon">
                <i class="fas fa-lock"></i>
            </div>
        
            <div class="input">
                <input id="password" type="password" placeholder="Password" />
            </div>
        </div>
    
        <button onclick="validate()">Log in</button>
        <br><br>
    
        <div style="display: flex; align-items: center;">
            <input type="checkbox">
            <label>Remember me</label>
            <a style="padding-left: 100px; font-size: 12px; color: skyblue;" href="">Forgot Password?</a>
        </div>
    </div>
    <span style="font-size: 13px;">Don't have an account! <a href="">Sign up here.</a></span>

    <script>
        function validate(){
            let username=document.getElementById("username");          
            let password=document.getElementById("password"); 
            
            if(username.value.trim()==""){
                alert("enter valid username");
            }
            else if(password.value.trim()==""){
                alert("enter correct password");
            }
            else{
                alert("login successful");
            }
        }
    </script>
    

</body>
</html>
