<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            background-image: url('Assets/flat-lay-desk-arrangement-with-copy-space_23-2148928163.avif');
            background-repeat: no-repeat;
            background-size:cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container{
            width: 300px;
            height: 300px;
            background-color: rgba(0,0, 0, 0.7);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            z-index: 1;
        }

        input{
            background-color: rgba(0,0, 0, 0);
            border: none;
            border-bottom: 1px solid white;
        }

        img{
            height: 120px; 
            position:absolute;
            top: 160px;
            background-color: rgba(251, 251, 251, 0.7);
            border-radius: 80px;
            z-index: 2;
            margin-bottom: -60px;
        }
    </style>
</head>

<body>
    <img src="Assets/user-login-2.svg">
             
    <div class="container">
        <input type="text" placeholder="Your Email Address">
        <br>
        <input type="text" placeholder="Your Password">
        <br>
        <label style="color: white; font-size: small;"><input type="checkbox">Accept <a href="" style="color: white;">Terms and Conditions</a></label>
        <br>
        <button style="background-color: green; width: 50%; box-shadow: 1px 1px white; border-radius: 5px;">Login</button>
    </div>
</body>